{
    "version": 3,
    "serial": 1,
    "lineage": "054eeb51-9882-b80f-2388-f0961ec9e558",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "web.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "WilkinDevStroageResource",
            "sas_token": null,
            "storage_account_name": "wilkindevstoracc",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2996825735
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
